CREATE TABLE BooksAuthors(
AuthorId INT NOT NULL,
BookId  INT NOT NULL,
FOREIGN KEY(AuthorId) REFERENCES Authors(Auth_Id),
FOREIGN KEY(BookId) REFERENCES Books(Book_Id) 
);
# mysql> DESCRIBE BooksAuthors;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| AuthorId | int(11) | NO   | MUL | NULL    |       |
| BookId   | int(11) | NO   | MUL | NULL    |       |
+----------+---------+------+-----+---------+-------+
2 rows in set (0.01 sec)

INSERT INTO BooksAuthors(BookId,AuthorId) VALUES
(1,101),
(2,102),
(3,103),
(4,104),
(5,105),
(6,106),
(7,107)
;
# mysql> SELECT * FROM BooksAuthors;
+----------+--------+
| AuthorId | BookId |
+----------+--------+
|      101 |      1 |
|      102 |      2 |
|      103 |      3 |
|      104 |      4 |
|      105 |      5 |
|      106 |      6 |
|      107 |      7 |
|      108 |      8 |
|      109 |      9 |
|      110 |     10 |
+----------+--------+
10 rows in set (0.00 sec)

SELECT
Authors.Last_Name,
Authors.First_Name,
Authors.Phone_Number,
Authors.Email,
Books.Book_Title,
Books.Publishers,
Books.Publish_Date,
Books.Edition
FROM Authors
JOIN BooksAuthors
ON Authors.Auth_Id = BooksAuthors.AuthorId
JOIN Books
ON Books.Book_Id = BooksAuthors.BookId
;
# +-----------------+------------+------------------+--------------------------------+-----------------+------------------+--------------+----------------+
| Last_Name       | First_Name | Phone_Number     | Email                          | Book_Title      | Publishers       | Publish_Date | Edition        |
+-----------------+------------+------------------+--------------------------------+-----------------+------------------+--------------+----------------+
| Anowar Hossain  | Kazi       | 0118801679234751 | kazianowarhossain@gmail.com    | Kilar Cobra     | Sheba Prokashoni | 01/15/1972   | First Edition  |
| Maimur Hossain  | Kazi       | 0118801769234751 | kazimaimurhossain@yahoo.com    | Durgom Jatra    | Sheba Prokashoni | 09/10/1971   | First Edition  |
| Hassan          | Raqib      | 0118801672934751 | raqibhassan@hotmail.com        | Treasure Island | Sheba Prokashoni | 01/15/2010   | Third Edition  |
| Shahnur Hossain | Kazi       | 0118801679234715 | kazishahnurhossain@hotmail.com | lorna Doon      | Sheba Prokashoni | 12/15/2000   | First Edition  |
| Mahbub Hossain  | Kazi       | 0118801679237451 | kazimahbubhossain@gmail.com    | Uttaradhikar    | Sheba Prokashoni | 01/15/1995   | First Edition  |
| Maowla Nyeem    | Golam      | 0118801679243751 | golammowlanyeem@yahoo.com      | Uttorshuri      | Sheba Prokashoni | 11/20/1985   | Second Edition |
| Anowar          | Masud      | 0118801879234751 | masudanowar@gmail.com          | Tornedo Tax     | Sheba Prokashoni | 01/15/1975   | First Edition  |
+-----------------+------------+------------------+--------------------------------+-----------------+------------------+--------------+----------------+
7 rows in set (0.01 sec)

