CREATE TABLE Books(
Book_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
Book_Title VARCHAR(100) NOT NULL,
Publishers VARCHAR(100),
Publish_Date VARCHAR(50) NOT NULL,
Edition VARCHAR(50) NOT NULL
);
# mysql> DESCRIBE Books;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| Book_ID      | int(11)      | NO   | PRI | NULL    | auto_increment |
| Book_Title   | varchar(100) | NO   |     | NULL    |                |
| Publishers   | varchar(100) | YES  |     | NULL    |                |
| Publish_Date | varchar(50)  | NO   |     | NULL    |                |
| Edition      | varchar(50)  | NO   |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("Kilar Cobra","Sheba Prokashoni","01/15/1972","First Edition");
INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("Durgom Jatra","Sheba Prokashoni","09/10/1971","First Edition");
INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("Treasure Island","Sheba Prokashoni","01/15/2010","Third Edition");
INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("lorna Doon","Sheba Prokashoni","12/15/2000","First Edition");
INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("Uttaradhikar","Sheba Prokashoni","01/15/1995","First Edition");
INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("Uttorshuri","Sheba Prokashoni","11/20/1985","Second Edition");
INSERT INTO Books(Book_Title,Publishers,Publish_Date,Edition) VALUES("Tornedo Tax","Sheba Prokashoni","01/15/1975","First Edition");

# mysql> select * from Books;
+---------+-----------------+------------------+--------------+----------------+
| Book_ID | Book_Title      | Publishers       | Publish_Date | Edition        |
+---------+-----------------+------------------+--------------+----------------+
|       1 | Kilar Cobra     | Sheba Prokashoni | 01/15/1972   | First Edition  |
|       2 | Durgom Jatra    | Sheba Prokashoni | 09/10/1971   | First Edition  |
|       3 | Treasure Island | Sheba Prokashoni | 01/15/2010   | Third Edition  |
|       4 | lorna Doon      | Sheba Prokashoni | 12/15/2000   | First Edition  |
|       5 | Uttaradhikar    | Sheba Prokashoni | 01/15/1995   | First Edition  |
|       6 | Uttorshuri      | Sheba Prokashoni | 11/20/1985   | Second Edition |
|       7 | Tornedo Tax     | Sheba Prokashoni | 01/15/1975   | First Edition  |
+---------+-----------------+------------------+--------------+----------------+
7 rows in set (0.00 sec)

